@font-face {
  font-family: a;
  src: url(../Fonts/a.ttf);
}
@font-face {
  font-family: b;
  src: url(../Fonts/b.ttf);
}
@font-face {
  font-family: c;
  src: url(../Fonts/c.ttf);
}
@font-face {
  font-family: d;
  src: url(../Fonts/d.ttf);
}
@font-face {
  font-family: e;
  src: url(../Fonts/e.ttf);
}
@font-face {
  font-family: f;
  src: url(../Fonts/f.ttf);
}
@font-face {
  font-family: g;
  src: url(../Fonts/g.TTF);
}
@font-face {
  font-family: h;
  src: url(../Fonts/h.ttf);
}
@font-face {
  font-family: i;
  src: url(../Fonts/i.TTF);
}
@font-face {
  font-family: j;
  src: url(../Fonts/j.TTF);
}
@font-face {
  font-family: k;
  src: url(../Fonts/k.otf);
}
@font-face {
  font-family: l;
  src: url(../Fonts/l.ttf);
}
@font-face {
  font-family: m;
  src: url(../Fonts/LPHorizontCaps.otf);
}
@font-face {
  font-family: n;
  src: url(../Fonts/m.otf);
}
@font-face {
  font-family: o;
  src: url(../Fonts/n.ttf);
}
@font-face {
  font-family: p;
  src: url(../Fonts/l.ttf);
}
@font-face {
  font-family: q;
  src: url(../Fonts/o.ttf);
}
@font-face {
  font-family: r;
  src: url(../Fonts/p.ttf);
}
@font-face {
  font-family: s;
  src: url(../Fonts/q.ttf);
}
@font-face {
  font-family: t;
  src: url(../Fonts/r.ttf);
}
@font-face {
  font-family: u;
  src: url(../Fonts/waltograph42.ttf);
}
@font-face {
  font-family: v;
  src: url(../Fonts/Zolina-Bold.ttf);
}
@font-face {
  font-family: w;
  src: url(../Fonts/w.otf);
}
@font-face {
  font-family: x'';
  src: url(../Fonts/x.ttf);
}
@font-face {
  font-family: 'y';
  src: url(../Fonts/y.ttf);
}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input,
table { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: var(--silver-sand);
  font-size: 1.6rem;
  line-height: 1.75;
}

body.active { overflow-y: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsla(263, 100%, 50%, 0.534); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(192, 100%, 55%); }





#pagination{
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 50px;
}
thead{
  position: relative;
  border: 1px solid wheat;
  z-index: 50;
  /* padding-bottom: 10px; */
}
#crypto-table-body{
  position: relative;
  /* top: 31px; */
}
table.highlight>tbody>tr:hover {
    background: linear-gradient(90deg, rgba(4,255,151,1) 0%, rgba(95,52,126,1) 32%, rgba(114,9,121,1) 50%, rgba(176,4,241,1) 66%, rgba(232,232,232,1) 100%);
}

tr {
    border-bottom: 1px solid #05fffb8f;
}

td {
 font-family: 'a';
  text-align: center;
}
.a5{
  background: linear-gradient(345deg, #0077ff 24.84%, #9B51E0 2.84%, #00ffc4 90.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'k';
  margin-top: 100px;
  margin-bottom: 37px;
}
.a1main{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.a1img{
  position: absolute;
  width: 121%;
  filter: brightness(0.3);
  z-index: -20;
  top: 238px;
}

cards {
  width: 90%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
  display: grid;
  max-width: 300px;
  min-width: 250px;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px, 60px) 1fr;
  grid-template:
    "info"
    "chart";
  border-radius: 27px;
}


.btc {
  box-shadow: 2px 2px 20px 1px rgb(247 147 26 / 15%);
}

.cosmos {
  box-shadow: 10px 10px 20px 1px rgba(46, 49, 72, 0.15);
}

.ethereum {
  box-shadow: 2px 2px 20px 1px rgb(78 56 216 / 15%);
}

.asset-info {
  grid-area: info;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
  padding: 0 5% 0 5%;
}
.a562{
  position: relative;
  font-family: 'w';
    position: relative;
    font-size: 30px;

}
.title {
  display: inline-flex;
}

card h1 {
  margin-left: 10px;
  font-size: 2.9rem;
  line-height: 163%;
  margin: .8rem;
}

#btcChart,
#cosmosChart,
#ethereumChart {
  grid-area: chart;
  border-radius: 0px 0px 30px 30px;
  margin-top: auto;


}


.details .asset-price{
  position: relative;
  font-size: 1.8rem;
  line-height: 43%;
  margin: .1733333333rem;
}
.maincard{
  position: relative;
  display: flex;
  justify-content: center;
}
.a11{
  position: relative;
  font-family: 'a';
  font-size: 47px;
  background: linear-gradient(360deg, #cd64e4 24.84%, #00faff 55.84%, #faf5ef 59.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.a12{
  position: relative;
  font-family: 'a';
  font-size: 32px;
  background: linear-gradient(186deg, #cd64e4 24.84%, #00faff 55.84%, #faf5ef 59.18%);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.abc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 28px;
    background-color: var(--smokey-black);
    transition: var(--transition);
    z-index: 4;
}

.a1design{
  position: absolute;
  /* rotate: 90deg; */
  /* width: 45%; */
  /* left: 20px; */
  height: 61%;
}
.designmain{
  /* position: relative; */
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.footmain{display: flex;justify-content: center;width: 100%;}
.imgfoot{
  position: absolute;
  z-index: -5;
  filter: contrast(4.5);
  width: 100%;
}

select{
  display: block;
}

/* ***************************************Exchange convert******************************** */


.app {
  z-index: 50;
  position: relative;
  font-family: "Poppins", sans-serif;
}
.app.loading span {
  overflow: hidden;
  position: relative;
  line-height: 100%;
  display: inline-block;
  vertical-align: middle;
  /* animation */
}
.app.loading span:before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  top: 0;
  left: 0;
  vertical-align: middle;
  line-height: 100%;
  overflow: hidden;
}
.app.loading span:after {
  content: "";
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  -webkit-animation: slide 1s infinite;
          animation: slide 1s infinite;
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00ffffff", endColorstr="#007db9e8",GradientType=1 );
  /* IE6-9 */
}
@-webkit-keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.app.loading h1 {
  text-align: center;
  font-size: 3em;
  margin: 1em;
}

.flex-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 15px 0;
}

#cryptoList {
  border: 0;
  outline: none;
  height: 38px;
  width: auto;
  min-width: 0;
}

.select {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  cursor: pointer;
  margin: 1em 0;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

span {
  font-weight: 600;
  line-height: 100%;
}

.icon img {
  max-width: 64px;
  margin: 10px;
  border-radius: 8px;
}

.fake-input {
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.05);
  margin: 15px;
  display: flex;
  padding: 10px 20px;
}
.fake-input input {
  text-align: center;
  font-size: 2em;
  border: 0;
  font-weight: 600;
  outline: none;
  width: 150px;
}
.h51{
  position: relative;
  font-size: 2.24rem;
  line-height: 110%;
  display: flex;
  margin: 0.093333rem;
}
.h41{
  position: relative;
  display: flex;
}
.h11{
  position: relative;
  font-size: 4.2rem;
  display: flex;
  background: linear-gradient(90deg, rgb(215 215 215) 0%, #fff3f4 32%, rgb(240 99 250) 50%, rgb(0 240 255) 66%, rgba(232,232,232,1) 100%);
  font-family: 'r';
  line-height: 110%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 2.8rem 0 1.68rem 0;
  justify-content: center;
}
.logo{
  position: relative;
  font-family: 'b';
  font-size: 24px;
  filter: brightness(4.5);
  color: cyan;
}
.vid{
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 26px;
}
.vid1{
  position: relative;
  width: 372px;
  height: 459px;
  }
  .btn2{
    border: 3px solid rgb(0, 255, 255);
  }


:root {

  --ultramarine-blue: hsl(222, 100%, 55%);
  --silver-metallic: hsl(240, 4%, 71%);
  --fiery-rose_12: hsla(354, 86%, 65%, 0.12);
  --eerie-black-1: hsl(0, 0%, 13%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --smokey-black: hsl(40, 100%, 2%);
  --silver-sand: hsl(240, 4%, 76%);
  --ocean-green: hsl(161, 50%, 57%);
  --fiery-rose: hsl(354, 86%, 65%);
  --alice-blue: hsl(214, 32%, 91%);
  --davys-gray: hsl(0, 0%, 34%);
  --blue-ryb: hsl(222, 100%, 45%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --onyx-1: hsl(0, 0%, 23%);
  --onyx-2: hsl(0, 0%, 20%);
  --ff-poppins: 'Poppins', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;
  --fs-1: calc(2.3rem + 2.1vw);
  --fs-2: calc(2.1rem + 0.9vw);
  --fs-3: calc(2rem + 0.3vw);
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.3rem;
  --fs-9: 1.2rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --section-padding: 120px;
  --shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-8: 8px;
  --radius-16: 16px;
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}




.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h1 {
  font-family: 'w';
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.btn-group {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.btn {
  max-width: max-content;
  padding: var(--padding-y, 2px) 28px;
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
}

.btn-primary {
  color: var(--white);
  background-color: var(--ultramarine-blue);
  font-size: var(--fs-6);
  border-radius: var(--radius-pill);
  transition: var(--transition);
}

.btn-primary:is(:hover, :focus) { background-color: var(--blue-ryb); }

.w-100 {width: 100%;filter: contrast(1.3);}

.section {padding-block: 82px;}

.section-title { margin-block-end: 24px; }

.text-center {text-align: center;font-family: 'w';}

.grid-list {
  display: grid;
  gap: 30px;
}

.bg-gray {background-color: hsl(0deg 0% 5%);/* border: 1px solid; */border-bottom: 1px solid #ffffff8f;}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.btn-link > * { transition: var(--transition); }

.btn-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.btn-link:is(:hover, :focus) ion-icon { transform: translateX(5px); }




.header .btn-group { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 28px;
  background-color: var(--smokey-black);
  transition: var(--transition);
  z-index: 4;
}

.header.active {
  background-color: black;
  padding-block: 18px;
  border-bottom: 1px solid #ffffff42;
  box-shadow: var(--shadow);
  z-index: 100;
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  color: var(--white_50);
  font-size: 30px;
  transition: var(--transition);
}

.nav-open-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  color: var(--alice-blue);
  top: 0;
  right: -400px;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  padding: 40px 16px;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-400px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top { margin-block-end: 30px; }

.nav-close-btn {
  background-color: var(--fiery-rose_12);
  color: var(--fiery-rose);
  font-size: 20px;
  padding: 5px;
  border-radius: var(--radius-circle);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 45px; }

.navbar-link {
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  padding: 8px 16px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--smokey-black);
  transition: var(--transition);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.75;
  visibility: visible;
}


.hero {padding-block-start: calc(var(--section-padding) + 6px);}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-text {
  font-size: var(--fs-4);
  margin-block: 10px 50px;
}

.play-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
  transition: var(--transition);
}

.play-btn .icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white);
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.play-btn .span {
  color: var(--silver-metallic);
  transition: var(--transition);
}

.play-btn:is(:hover, :focus) .span { color: var(--white); }

.play-btn:is(:hover, :focus) .icon {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}





.promo .section-text {
  padding-inline: 8px;
  margin-block-end: 50px;
}

.promo-card {
  border-radius: var(--radius-5);
  padding: 40px 25px;
  box-shadow: 0px 0px 10px #4fffe16b;
}

.promo-card .card-icon {
  background-color: var(--onyx-1);
  color: var(--white);
  width: max-content;
  font-size: 24px;
  padding: 20px;
  border-radius: var(--radius-circle);
  margin-block-end: 20px;
}

.promo-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }

.promo-card .card-text {
  color: var(--alice-blue);
  margin-block: 20px 16px;
}




.stats .container {
  display: grid;
  gap: 50px;
}

.stats .section-text:last-of-type { margin-block: 16px; }

.stats-list {
  display: grid;
  gap: 15px;
}

.stats-card {
  padding: 17px;
  border-radius: var(--radius-5);
  box-shadow: 0px 0px 10px #880cff70;
}

.stats-card .card-title {
  font-size: var(--fs-3);
  margin-block-end: 10px;
}

.stats-card .card-text {
  font-size: var(--fs-7);
  color: var(--alice-blue);
}





.market .section-text { margin-block-end: 24px; }

.table-container {
  overflow-x: auto;
  padding-block-end: 15px;
}

.table-container::-webkit-scrollbar { height: 10px; }

.table-container::-webkit-scrollbar-track { background-color: var(--eerie-black-2); }

.table-container::-webkit-scrollbar-thumb { background-color: var(--davys-gray); }

.table-container::-webkit-scrollbar-button { width: 15px; }

.market-table {
  background-color: var(--eerie-black-2);
  border-collapse: collapse;
}

.table-head { background-color: var(--onyx-2); }

.table-heading {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-align: left;
  padding: 16px 30px;
}

.table-body .table-row:not(:last-child) { border-block-end: 1px dashed var(--davys-gray); }

.table-data { padding: 12px 30px; }

.table-data.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.table-data.wrapper img { width: 30px; }

.table-data .coin-name {
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: 5px;
}

.table-data .span { font-size: var(--fs-8); }

.table-data:not(.wrapper) {
  vertical-align: top;
  font-size: var(--fs-7);
}

.table-data .wrapper-flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.table-data .icon { font-size: 12px; }

.table-data .icon.red { color: var(--fiery-rose); }

.table-data .icon.green { color: var(--ocean-green); }





.cta .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-inline: auto;
  margin-block-start: 30px;
}



.instruction .section-text { margin-block-end: 50px; }

.instruction-card {
  padding: 30px;
  box-shadow: 0px 0px 10px #0cebff96;
  border-radius: var(--radius-8);
}

.instruction-card .card-icon {
  background-color: var(--smokey-black);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
}




.app-card {
  padding: 25px;
  border-radius: var(--radius-16);
  display: grid;
  gap: 50px;
}

.app-card .section-text { margin-block-end: 25px; }

.app-card .btn-primary {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--ultramarine-blue);
  --padding-y: 10px;
}

.btn-primary1 {
  /* display: flex; */
  /* align-items: center; */
  width: 185px;
  text-align: center;
  font-family: 'a';
  border-radius: 4px;
  gap: 10px;
  border: 3px solid hsl(232deg 100% 50%);
  /* --padding-y: 10px; */
}

.app-card .btn-primary ion-icon { font-size: 25px; }

.app-card :is(.btn-text, .btn-title) { font-family: var(--ff-open-sans); }

.app-card .btn-text {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
  line-height: 1;
}

.app-card .btn-primary:is(:hover, :focus) { background-color: transparent; }

.app-card .btn-title { font-weight: var(--fw-600); }




.footer {
  text-align: center;
  color: var(--alice-blue);
}

.footer .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 30px;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 30px;
  margin-block: 54px 50px;
}

.footer-link {
  color: var(--white);
  font-weight: var(--fw-600);
  padding-block-end: 4px;
  border-block-end: 2px solid transparent;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) { border-color: var(--ultramarine-blue); }

.social-list-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block-end: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background-color: var(--ultramarine-blue); }

.footer-bottom {
  border-block-start: 1px solid var(--eerie-black-2);
  padding-block: 16px;
  background: black;
}

.copyright {
  line-height: 1.3;
  margin-block-end: 16px;
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * APP
   */

  .app-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .btn-group {
    display: flex;
    margin-inline: auto 30px;
  }

  .ghost-btn {
    color: var(--alice-blue);
    font-size: var(--fs-6);
    transition: var(--transition);
  }

  .ghost-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

  .header .btn-primary { border-radius: var(--radius-5); }



  /**
   * STATS
   */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }


  /**
   * APP
   */

  .app-card { padding: 50px; }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block: 26px; }

  .footer-bottom .container {
    display: flex;
    justify-content: center;
    font-family: 'l';
    color: #8af6f6;
    font-size: 20px;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {max-width: 960px;}

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.section-title, .section-text).text-center { margin-inline: auto; }

  .section-text.text-center {max-width: 83ch;}

  .section-title.text-center { max-width: 30ch; }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 25px;
  }



  /**
   * STATS
   */

  .stats .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * INSTRUCTION
   */

  .instruction .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * APP
   */

  .app-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 580px; }

  .footer-list { column-gap: 60px; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container {max-width: 1140px;}



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar {
    all: unset;
    display: block;
    margin-inline: auto;
  }

  .navbar-list { display: flex; }

  .navbar-link { font-weight: var(--fw-600); }

  .header .btn-group { margin-inline: 0; }



  /**
   * APP
   */

  .app-card { padding-inline: 80px; }

}